# customer-web-service

./: .ignore  .project  pom.xml  readme.txt
.myeclipse/profiler/: Application.xml
src/main/java/com/gxecard/customerservice/: Application.java  DbDemo.java  WebConfig.java
src/main/java/com/gxecard/customerservice/Scheduled/: MyScheduled.java
src/main/java/com/gxecard/customerservice/Scheduled/task/: AssistAcountTask.java
src/main/java/com/gxecard/customerservice/annotation/: SocketReqParam.java  SocketRespParam.java
src/main/java/com/gxecard/customerservice/client/: CommonsServiceClientHandler.java  CustomerServiceClientHandler.java  RequestMessageEncoder.java  RespMessageDecoder.java
src/main/java/com/gxecard/customerservice/constant/: AccountConfig.java  ErrorMsg.java  TradeStatus.java
src/main/java/com/gxecard/customerservice/controller/: AdministratorController.java  ApiController.java  AssistAcountController.java  BaseController.java  CustomErrorController.java  CustomExceptionHandler.java  IndexController.java  LogController.java  LoginController.java  RechargeRecordController.java  ServerLogController.java  ServiceController.java  ServiceEtcController.java  SystemMonitorController.java  UserController.java
src/main/java/com/gxecard/customerservice/dao/: AccessLogDao.java  ChargeDao.java
src/main/java/com/gxecard/customerservice/dispatch/: DispatchCenter.java  HttpCommonTransmit.java  MhCommonTransmit.java  MhRechareComfirmTransmit.java  MhRechargeApplyTransmit.java  TYChargeApplyTransmit.java  TYRefundTransmit.java  TransmitStrategy.java
src/main/java/com/gxecard/customerservice/entity/: AccessLog.java  BaseReqMessage.java  BaseRespErrorCommonMessage.java  BaseRespMessage.java  Charge.java  MessageHead.java
src/main/java/com/gxecard/customerservice/entity/req/: CardInfoQueryReqMessage.java  InvoiceExtractionCodeReqMessage.java  ModInfoApplyReqMessage.java  ModInfoConfirmReqMessage.java  NoCardReturnReqMessage.java  QueryCardCashReqMessage.java  QueryRechargeRecordStatusReqMessage.java  ReceiveRemainMoneyReqMessage.java  RechargeApplyReqMessage.java  RechargeConfirmReqMessage.java  RemainTransferReqMessage.java  ReturnCardApplyReqMessage.java  ReturnCardConfirmReqMessage.java  RevokeApplyReqMessage.java  RevokeConfirmReqMessage.java  SellCardApply4SmartClientReqMessage.java  SellCardApplyReqMessage.java  SellCardConfirmReqMessage.java  ServerCheckReqMessage.java  SmartClientGetCardPriceReqMessage.java
src/main/java/com/gxecard/customerservice/entity/resp/: BasicRespMessage.java  CardInfoQueryRespMessage.java  InvoiceExtractionCodeRespMessage.java  ModInfoApplyRespMessage.java  ModInfoConfirmRespMessage.java  NoCardReturnRespMessage.java  QueryCardCashRespMessage.java  QueryRechargeRecordStatusRespMessage.java  ReceiveRemainMoneyRespMessage.java  RechargeApplyRespMessage.java  RechargeConfirmRespMessage.java  RemainTransferRespMessage.java  ReturnCardApplyRespMessage.java  ReturnCardConfirmRespMessage.java  RevokeApplyRespMessage.java  RevokeConfirmRespMessage.java  SellCardApply4SmartClientRespMessage.java  SellCardApplyRespMessage.java  SellCardConfirmRespMessage.java  ServerCheckRespMessage.java  SmartClientGetCardPriceRespMessage.java
src/main/java/com/gxecard/customerservice/enums/: TradeRecordEnum.java
src/main/java/com/gxecard/customerservice/exception/: MessageException.java
src/main/java/com/gxecard/customerservice/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/gxecard/customerservice/service/: AccessControll.java  CallSetDefferThread.java  MessageService.java
src/main/java/com/gxecard/customerservice/service/preparedstatement/: CommonPreparedStatementCreator.java  InsertPreparedStatementCreator.java
src/main/java/com/gxecard/customerservice/util/: EcardDictData.java  ExportFileUtil.java  FTPClientUtil.java  HtppsConfig.java  HttpRequest.java  HttpsRequest.java  MessageUtil.java  RSACoder.java  ReqMessageUtils.java  RespMessageUtils.java  Utilitys.java
src/main/java/com/gxecard/customerservice/util/algorithm/des3/: Des3Algorithm.java  Des3Util.java
src/main/resources/: application-dev.yml  application-pro.yml  logback-spring.xml
src/main/resources/static/accessControl/: access.html  access_assist.html  administrator.html  apiMonitor.html  ecardAccount.html  logCollection.html  logs.html  rechargeRecord.html  roleManager.html  testApi.html  updatePassword.html  userManager.html
src/main/resources/static/css/: form.css  left.css
src/main/resources/static/easyui/: headinfo.jsp
src/main/resources/static/js/: access.js  administrator.js  apiMonitor.js  assist.js  comm.js  ecardAccount.js  index.js  logCollection.js  rechargeRecord.js  roleManager.js  updatePassword.js  userManager.js
src/main/resources/templates/: error.html  login.html  logs.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp
src/test/java/com/gxecard/customerservice/controller/: ServiceControllerTest.java
src/test/java/com/gxecard/customerservice/dao/: AccessLogDaoTest.java  ChargeDaoTest.java
src/test/java/com/gxecard/customerservice/util/: MessageUtilsTest.java  RSACoderTest.java  RespMessageUtilsTest.java  TestGson.java
重要files/: maven导入本地仓库.txt  update accessControll.sql  添加本地jar包步骤
